<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Star</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
html {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 80%;
    margin-top: 0px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0px;
    background: rgb(240, 240, 240);
}

.main-content {
    /*position: relative;
    top: 0;
    left: 0;*/
    top: 0;
    width: 100%;
    height: 100%;
    /* background: rgb(200, 200, 200); */
}

.centred-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    top: 0px;
    border: 1em;
}

.controls h2 {
    width: 100%;
    margin: 0;
}

.controls .left, .controls .right {
    width: 45%;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.controls .left * {
    text-align: right;
}
.controls input::-webkit-outer-spin-button,
.controls input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.controls input {
    -moz-appearance: textfield;
    font-size: 2em;
    width: 3em;
    background-color: rgba(0, 0, 0, 0.1);
}

.controls .left .spinner {
    margin-left: 0.5em;
}

.controls .right .spinner {
    margin-right: 0.5em;
}

.controls .fa {
    cursor: pointer;
}

.star {
    display: block;
    margin-top: 10em;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    height: 50vw;
    margin-bottom: 2em;
}

</style>
<script src="https://use.fontawesome.com/2b1a6efa59.js" async></script>
</head>
<body>
</div>
<div class="main-content">
<h1 class="centred-text">Stars</h1>

<div class="controls">
  <div class="float-left left"><div class="float-right">
    <h2>Points</h2><br>
    <div class="spinner float-right">
      <span class="fa fa-chevron-up fa-lg points-up" onclick="window.a(+1, 'points');"></span><br>
      <span class="fa fa-chevron-down fa-lg points-down" onclick="window.a(-1, 'points');"></span>
    </div>
    <div class="float-left">
      <input type="number" min="0" step="1" value="5" id="points" oninput="window.u();" onclick="window.u();"></input>
    </div>
  </div></div>
  <div class="float-right right"><div class="float-left">
    <h2>Skip</h2><br>
    <div class="spinner float-left">
      <span class="fa fa-chevron-up fa-lg skip-up" onclick="window.a(+1, 'skip');"></span><br>
      <span class="fa fa-chevron-down fa-lg skip-down" onclick="window.a(-1, 'skip');"></span>
    </div>
    <div class="float-right">
      <input type="number" min="0" step="1" value="3" id="skip" oninput="window.u();" onclick="window.u();"></input>
    </div>
  </div></div>
</div>

<div class="star">
<svg id="svg" width="100%" height="100%">
<rect width="100%" height="100%" fill="blue">
</svg>
</div>

</div>

<script>
(function() {
  var localStorage = window.localStorage || {};

  // Handle settings boxes
  var els = {
    points: document.getElementById('points'),
    skip: document.getElementById('skip'),
    svg: document.getElementById('svg')
  }
  var multiplier = localStorage.multiplier || 1;
  els.points.value = window.points = localStorage.points === undefined ? 5 : +localStorage.points;
  els.skip.value = window.skip = localStorage.skip === undefined ? 2 : +localStorage.skip;
  window.u = function() {
    var points = +els.points.value;
    if (!isNaN(points) && (points % 1 === 0) && (points >= 0)) {
      localStorage.points = '' + points;
      window.points = points;
    }
    var skip = +els.skip.value;
    if (!isNaN(skip) && (skip % 1 === 0) && (skip >= 0)) {
      localStorage.skip = '' + skip;
      window.skip = skip;
    }
    window.redraw();
  }
  window.a = function(inc, el) {
    window.u();
    if (window[el] + inc < 0) {
      window[el] = 0;
      els[el].value = window[el];
      return;
    }
    window[el] += inc;
    els[el].value = window[el];
    window.redraw();
  }

  window.redraw = function() {//debugger;
    var svg = '';
    var size = els.svg.parentElement.offsetHeight;
    if (size < 50) {
      return;
    }
    var c = size / 2;

    var r = multiplier * (c - 25);

    var x = c - 12.5 - r / 2;
    var y = x;
    var rotate = Math.PI / 2 * 3;
    var n = window.points;
    var skip = window.skip; // || (n == 2 ? 1 : Math.floor(n / 2) + 1);
    var points = new Array(n);
    var theta = (2 * Math.PI) / n;
    for (var i = n; i--;) {
      var ttheta = theta * i + rotate;
      var px = r * Math.cos(ttheta) + 2 * x;
      var py = r * Math.sin(ttheta) + 2 * y;
      svg += '<circle cx="' + px + '" cy="' + py + '" r="' + (10 * multiplier);
      svg += '" stroke="black" stroke-width="' + (3 * multiplier) + '" fill="white" />';
      points[i] = [px, py];
    }
    var lines = '';
    while (true) {
      var point = null;
      for (i = 0; i < points.length; i++) {
        if (points[i] !== null) {
          point = points[i];
          break;
        }
      }
      if (point === null) {
        els.svg.innerHTML = lines + svg;
        return;
      }
      var last = [point[0], point[1]];
      var next;
      while (point !== null) {
        next = [point[0], point[1]];
        
        lines += '<line x1="' + last[0] + '" y1="' + last[1] + '" x2="';
        lines += next[0] + '" y2="' + next[1] + '" style="stroke:black; stroke-width:' + (3 * multiplier) + ';" />';
        last = next;
        
        i = (((i + skip) % n) + n) % n;
        point = points[i];
        points[i] = null;
      }
    }
  }
  window.redraw();

})();

</script>
</body>
</html>